include "application"

# //#config-router-lookup
akka.actor.deployment {
  /segService/workerRouter {
    router = consistent-hashing-group
    nr-of-instances = 100
    routees.paths = ["/user/segWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}
# //#config-router-lookup
